{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/GIXAlxKwpjbBUIh2_7YwRXd6uYU\"",
 "discoveryVersion": "v1",
 "id": "searchobjectendpoint:v1",
 "name": "searchobjectendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.placer",
 "ownerName": "backend.placer",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://placer-siftech.appspot.com/_ah/api/searchobjectendpoint/v1/",
 "basePath": "/_ah/api/searchobjectendpoint/v1/",
 "rootUrl": "https://placer-siftech.appspot.com/_ah/api/",
 "servicePath": "searchobjectendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_SearchObject": {
   "id": "CollectionResponse_SearchObject",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SearchObject"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ResultObject": {
   "id": "ResultObject",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  },
  "SearchObject": {
   "id": "SearchObject",
   "type": "object",
   "properties": {
    "axisX": {
     "type": "number",
     "format": "float"
    },
    "axisY": {
     "type": "number",
     "format": "float"
    },
    "axisZ": {
     "type": "number",
     "format": "float"
    },
    "bearing": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  }
 },
 "methods": {
  "dbTest": {
   "id": "searchobjectendpoint.dbTest",
   "path": "dbTest/{gid}",
   "httpMethod": "POST",
   "parameters": {
    "gid": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "gid"
   ],
   "response": {
    "$ref": "ResultObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSearchObject": {
   "id": "searchobjectendpoint.getSearchObject",
   "path": "searchobject/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "SearchObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSearchObject": {
   "id": "searchobjectendpoint.insertSearchObject",
   "path": "searchobject",
   "httpMethod": "POST",
   "request": {
    "$ref": "SearchObject",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SearchObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSearchObject": {
   "id": "searchobjectendpoint.listSearchObject",
   "path": "searchobject",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_SearchObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSearchObject": {
   "id": "searchobjectendpoint.removeSearchObject",
   "path": "searchobject/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSearchObject": {
   "id": "searchobjectendpoint.updateSearchObject",
   "path": "searchobject",
   "httpMethod": "PUT",
   "request": {
    "$ref": "SearchObject",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SearchObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
